# Android-Bluetooth-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/campbell/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campbell/demo/data/repositories/: BluetoothRepositoryImpl.kt  DataRepositoryImpl.kt
app/src/main/java/com/campbell/demo/data/services/: BluetoothState.kt  BluetoothStateBroadcastReceiver.kt  BtStateBroadcastReceiver.kt  DataService.kt
app/src/main/java/com/campbell/demo/domain/entities/: Data.kt
app/src/main/java/com/campbell/demo/domain/interfaces/: BluetoothRepository.kt  DataRepository.kt
app/src/main/java/com/campbell/demo/domain/usecases/: BluetoothUseCases.kt  UseCases.kt
app/src/main/java/com/campbell/demo/presentation/activities/: MainActivity.kt
app/src/main/java/com/campbell/demo/presentation/dependency_injection/: Injector.kt
app/src/main/java/com/campbell/demo/presentation/factories/: SharedViewModelFactory.kt
app/src/main/java/com/campbell/demo/presentation/fragments/: MainFragment.kt
app/src/main/java/com/campbell/demo/presentation/utils/: Constants.kt
app/src/main/java/com/campbell/demo/presentation/viewmodels/: SharedViewModel.kt
app/src/main/kotlin/activities/: MainActivity.kt
app/src/main/kotlin/dependency_injection/: Injector.kt
app/src/main/kotlin/factories/: SharedViewModelFactory.kt
app/src/main/kotlin/fragments/: MainFragment.kt
app/src/main/kotlin/utils/: Constants.kt
app/src/main/kotlin/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_bluetooth_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/campbell/demo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/campbell/demo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/receivers/: BluetoothStateBroadcastReceiver.kt
data/src/main/kotlin/repositories/: BluetoothRepositoryImpl.kt
data/src/test/java/com/campbell/demo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/entities/: BluetoothState.kt
domain/src/main/kotlin/interfaces/: BluetoothRepository.kt
domain/src/main/kotlin/usecases/: BluetoothUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
