// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.app_compat_version = "1.4.0"
    ext.constraint_layout_version = "2.1.2"
    ext.kotlin_version = "1.5.31"
    ext.ktx_core_version = "1.7.0"
    ext.ktx_fragment_version = "1.4.0"
    ext.nav_version = "2.3.5"
    ext.material_design_version = "1.4.0"
    ext.lifecycle_version = "2.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}